<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color</title>
    <style>
      /* body {
        background-color: rgb(230, 215, 250);
      } */

      .bg1 {
        background-color: rgb(134, 255, 253);
        height: 200px;
      }

      .bg2 {
        background-color: rgb(255, 163, 224);
        height: 200px;
      }

      .bg3 {
        background: linear-gradient(rgb(18, 72, 85), rgb(209, 246, 255));
        height: 200px;
      }

      .bg4 {
        background: url(https://images.unsplash.com/photo-1527668752968-14dc70a27c95?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 400px;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Ini adalah Heading</h1>
    <div class="bg1">Container 1</div>
    <div class="bg2">Container 2</div>
    <div class="bg3">Container 3</div>
    <div class="bg4">Container 4</div>
  </body>
</html>
