body {
  margin: 0;
}
nav {
  display: grid;
  grid-template-columns: 3fr 1fr;
  position: sticky;
  top: 0;
}
.left-menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  background-color: #7fffd3;
  padding: 10px;
}

.right-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: #a5292a;
  padding: 10px;
}

.banner {
  background-color: #ffe4c4;
  height: 400px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section1 > div {
  padding: 15px;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 500px;
}

.section2 > div {
  padding: 15px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 10px 0;
}
